<!DOCTYPE html>
<html> 
    <head> 
    <meta charset="utf-8">
    <meta name=""viewport content="width=device-width">
    <title>About/Contact</title>
    <style>
        body{margin: 2em 6em;
        font-family: Georgia, "Times New Roman", Times, serif;}
        h1, h2 { color: #399;}
        h1 {font-size: 1.5em}
        h2 {font-family: Verdana, Geneva, sans-serif;
        font-size:1em;}
        small{color: #999}
    </style>
    </head>

    <body>
        <h1>Contact Us</h1>
        <p><h2>Location:</h2></2></p>
        <p>123 northstreet Dr. Downtown Paradise</p>
        <p><h2>Phone:</h2></p>
        <p>111-222-3333</p>

        <p>If you have any concerns or recommendations, email us at: <a href="../index.html">jenskitchen@food.com</a></p>

        <p><a href="../jenskitchen/jenskitch.html">[Back to Jen's Kitchen Home Page]</a></p>

</body>
</html>